# spring-property-annotations

./: README.md  pom.xml
src/main/java/com/byluroid/spring/beans/factory/config/annotations/: BeanConfigurationException.java  Property.java  PropertyAnnotationAndPlaceholderConfigurer.java  PropertyEvent.java  PropertyListener.java  PropertyLoader.java  UpdateDescriptor.java
src/main/java/com/urbanmania/spring/beans/factory/config/annotations/: BeanConfigurationException.java  Property.java  PropertyAnnotationAndPlaceholderConfigurer.java  PropertyAnnotationConfigurer.java  PropertyEvent.java  PropertyFileLoader.java  PropertyListener.java  PropertyLoader.java  UpdateDescriptor.java
src/main/java/com/urbanmania/spring/beans/factory/config/annotations/config/: AnnotationDrivenPropertyConfigurerBeanDefinitionParser.java  PropertyConfigurerNamespaceHandler.java  PropertyPlaceholderAndAnnotationBeanDefinitionParser.java
src/main/resources/com/urbanmania/spring/beans/factory/config/annotations/config/: spring-property-annotations-1.0.xsd
src/test/java/com/byluroid/spring/beans/factory/config/annotations/: AnnotatedFieldTestBean.java  AnnotatedGetterTestBean.java  AnnotatedGetterWithNoSetterTestBean.java  ConvertableTestBean.java  DefaultValueTestBean.java  MockPropertyLoader.java  NoSetterTestBean.java  PropertyAnnotationAndPlaceholderConfigurerTest.java  SimplePropetyAnnotatedBean.java  UpdateableTestBean.java
src/test/java/com/urbanmania/spring/beans/factory/config/annotations/: AnnotatedFieldTestBean.java  AnnotatedGetterTestBean.java  AnnotatedGetterWithNoSetterTestBean.java  ConvertableTestBean.java  DefaultValueTestBean.java  EmptyStringValueForNonStringPropertyTestBean.java  EmptyStringValueTestBean.java  FieldOnlyTestBean.java  MockPropertyListener.java  MockPropertyLoader.java  NoSetterTestBean.java  PlaceholderValueTestBean.java  PropertyAnnotatedFactoryBean.java  PropertyAnnotationAndPlaceholderConfigurerTest.java  PropertyAnnotationConfigurerTest.java  PropertyFileLoaderTest.java  PropertyWithNoKeyOrValueAnnotationBean.java  SimplePropetyAnnotatedBean.java  UpdateableTestBean.java  ValueTestBean.java
src/test/resources/: test2.properties
