<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.urbanmania</groupId>
	<artifactId>spring-property-annotations</artifactId>
	<version>0.1.4</version>
	<name>Spring Property Annotations</name>
	<description>Extended PropertyPlaceHolderConfigurer that injects configuration properties into your Spring components using annotations.</description>
	<url>http://code.google.com/p/spring-property-annotations/</url>
	<packaging>jar</packaging>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/spring-property-annotations/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:hg:file:///${basedir}</connection>
		<developerConnection>scm:hg:file:///${basedir}</developerConnection>
		<url>http://code.google.com/p/spring-property-annotations/source/browse/</url>
	</scm>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>ricardo</id>
			<name>Ricardo Gladwell</name>
			<email>ricardo.gladwell@gmail.com</email>
			<url>http://www.google.com/profiles/ricardo.gladwell</url>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>oss-sonatype</id>
			<name>Sonatype OSS Releases</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>oss-sonatype</id>
			<name>Sonatype OSS Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<organization>
		<name>Urban Mania</name>
		<url>urbanmania.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>